APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:DShqqKipkwKmOxgpeKv6evmhTw5oyy/0IsOCPJebyEE=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=indiv_app
DB_USERNAME=user
DB_PASSWORD=3ecafeip8

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=sandbox0232b8aa03c54ec5bdb87fb162696f03.mailgun.org
MAILGUN_SECRET=key-196f41926e35feb03d14b35ad9f18da3
